---

- name: xinetd
  service:
    name: xinetd
    state: restarted
  ignore_errors: yes
  when: not purge_xinetd|default(false)

# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 smartindent nu ft=yaml
